{
  "manifest_version": 3,
  "name": "YouTube AI Chat",
  "description": "Chat with any YouTube video using AI",
  "version": "1.0.0",

  "permissions": [
    "activeTab",
    "tabs"
  ],

  "host_permissions": [
    "http://localhost:8000/*",
    "https://www.youtube.com/*"
  ],

  "action": {
    "default_popup": "index.html",
    "default_title": "YouTube AI Chat"
  }
}